.grid-container {
  display: grid;
  grid-template-columns: 0fr 3fr 1fr;
  gap: 20px;
  margin-bottom: 22em;
}

.grid-nav {
  background: #fff;
  width: 150px;
  height: 380px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15); /* More prominent shadow */
  margin-top: 20px;
}

.grid-nav ul {
  list-style: none;
  padding: 0;
}

.grid-nav ul li a{
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 0;
  margin: 10px 0;
  position: relative;
}

.grid-nav ul li a:hover span{
  transition: all 300ms ease-in-out;
  transform: rotate(-44deg);
}

.grid-nav ul li .line{
  background-color: #b0f8b1;
  width: 40px;
  padding: 1px;
  position: absolute;
  bottom: 0;
}

.grid-nav ul li a:hover .line{
  transition: all 300ms ease-in-out;
  width: 100px;
}

.grid-nav ul li span{
  background-color: #f1f1f1;
  font-size: 18px;
}

.grid-nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 0.9rem;
}

.grid-nav .navOne{
  padding: 10px;
  border-bottom: 1px solid #e2e2e2;
}

.grid-nav .navOne h3, .navTwo h3{
  font-size: 1rem;
  text-align: left;
  margin: 0;
}

.grid-nav .navTwo{
  text-transform: uppercase;
}

.grid-nav .navTwo{
  padding: 10px;
}

.grid-nav .navTwo a{
  text-decoration: none;
}

.grid-nav .navTwo a:hover{
  text-decoration: underline;
}

.grid-nav .navTwo a p{
  font-size: 0.8rem;
  margin: 0;
  padding: 6px 0;
}

.grid-section {
  display: grid;
  height: 100vh;
}

.grid-section .section-item .item{
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15); /* More prominent shadow */box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15); /* More prominent shadow */    color: #495057;
  padding: 10px;
  width: 290px;
}

.grid-section .section-item .item .image-item img{
  width: 80px;
}

.grid-section .section-item .item .image-item{
  font-size: 0.9rem;
  font-weight: 600;
  color: #328ae2;
}

.grid-section .section-item .item p{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
}

.grid-section .section-item .item p span{
  color: #4CAF50;
  font-size: 17px;
}

.grid-section .section-item .item .btn-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.grid-section .section-item .item .btn-container .icons{
  color: #e9691e;
  font-size: 18px;
}

.grid-section .section-item .item .btn-container .btn{
  width: 100px;
  font-size: 0.8rem;
}

.grid-section .section-item .item .btn-container .btn span{
  font-size: 14px;
}

.grid-section .section-item .text-container{
  margin-top: 20px;
  
}

.grid-section .section-item .text-container h3{
  font-size: 1rem;
  text-align: left;
  color: #e9691e;
  margin: 0;
}

.grid-section .section-item .text-container p{
  margin: 0;
  font-size: 0.9rem;
  padding: 10px 0;
}

.video-container {
  position: relative;
  width: 100%;
  height: 40vh;
  margin: 20px 0;
  transition: all 0.4s ease;
}

.video-frame {
  width: 100%;
  height: 100%;
  border: none;
  transition: transform 0.4s ease;
}

.grid-main{
  margin-top: 20px;
}

.grid-main .welcome-section h2{
  color: #e9691e;
}

.grid-main .welcome-section p{
  font-size: 0.9rem;
}

.grid-main .welcome-section .icons{
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.grid-main .welcome-section .icons .icon-item{
  display: flex;
  align-items: center;
  gap: 10px;
}

.grid-main .welcome-section .icons .icon-item p{
  margin: 0;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.2px;
  color: #696969;
}

.grid-main .welcome-section .icons .icon-item span{
  font-size: 17px;
}

.school-icon {
  color: #ff6347; /* Tomato Red */
}

.code-icon {
  color: #1e90ff; /* Dodger Blue */
}

.lightbulb-icon {
  color: #ffd700; /* Golden Yellow */
}




/* Responsive layout for smaller screens */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
